# Server Configuration
pidfile  <%= $pidfile %>
argsfile <%= $argsfile %>
loglevel <%= $log_level %>

<% if $bind_anon == true { -%>
# Allow anonymous bind
allow bind_anon_dn
<% } else { -%>
disallow bind_anon
<% } -%>

<% if $bind_v2 == true { -%>
# Allow LDAPv2
allow bind_v2
<% } -%>

# Schemas
<% $schemas.concat($extra_schemas).each -%>
<% |$schema| { %> include <%= $schema_directory %>/<%= $schema %>.schema
<% } -%>

# Modules
moduleload back_<%= $backend %>
<% $modules.each -%>
<% |$module| { %> moduleload <%= $module %>
<% } -%>

<% if $config { -%>
# Define a config database (cn=config)

database config
rootdn    "<%= $_configdn %>"

<% } -%>
<% if $monitor { -%>
# Define a monitoring database (http://www.openldap.org/doc/admin24/backends.html#Monitor)
# - suffix cn=Monitor is implied and cannot be changed.
# - database is unwriteable.

database monitor
rootdn    "<%= $_monitordn %>"
<% } -%>

# Database definition
database  <%= $backend %>
directory <%= $directory %>
suffix    "<%= $suffix %>"
rootdn    "<%= $rootdn %>"
<% if $rootpw { %>
rootpw    "<%= $rootpw %>"
<% } -%>

<% if $backend == "bdb" { -%>
# Database parameters
cachesize 10000
checkpoint 128 15
<% } -%>

# Connection limits
sizelimit <%= $sizelimit %>
timelimit <%= $timelimit %>
